upstream backend.test{
    server backend:8000;
}

server {
    listen 80;
    server_name backend.test;

    location /static/ {
        autoindex on;
        alias /app/staticfiles/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass         http://backend.test;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    
}

server {
    listen 80;
    listen [::]:80;

    server_name frontend.test;

    root /var/www/html;

    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}