upstream backend-app{
    server backend:8000;
}

server {
    # if no Host match, close the connection to prevent host spoofing
    listen 80 default_server;
    return 444;
}

server {
    listen 80;
    server_name backend.test;

    keepalive_timeout 5;
    client_max_body_size 4G;

    location /static/ {
        autoindex on;
        alias /app/staticfiles/;
    }

    location / {
        proxy_pass http://backend-app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

server {
    listen 80;
    listen [::]:80;

    server_name frontend.test;

    root /var/www/html;

    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
